<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entreteriment" title="Ir para a seção de notícias">Entreterimento</a>
                </li>
                <li>
                    <a href="#Technology" title="Ir para a seção de notícias">Tecnologia</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date">13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
                <h2>Economia</h2>
            <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </section>
        <section id="entreteriment">
            <div class="container">
                    <h2>Entreterimento</h2>
                <div class="articles">
                        <article>
                            <a href="https://www.msn.com/pt-br/entretenimento/jogos/o-trailer-de-gta-6-convenceu-quase-todo-mundo-mas-n%C3%A3o-o-bank-of-america-analistas-decepcionados-com-a-rockstar-n%C3%A3o-recomendam-mais-comprar-suas-a%C3%A7%C3%B5es/ar-AA1ljY5j?ocid=msedgntp&cvid=3d68deab841a43ffb2c79aa552df6a08&ei=30"> <img src="./imagens/gtavi.jpg" alt="GTA 6" /> </a>
                            <header>
                                <time>11/12/2023 às 20:11</time>
                            </header>
                            <h3>O trailer de GTA 6 convenceu quase todo mundo, mas não o Bank of America; analistas decepcionados com a Rockstar não recomendam mais comprar suas ações</h3>
                            <p>
                                A chegada do primeiro trailer de GTA 6 foi um acontecimento que os fãs da saga Rockstar esperavam há vários e vários anos. Ele seguiu a linha das apresentações de outros jogos da franquia Grand Theft Auto, oferecendo detalhes sobre a ambientação do título e nos colocando na trilha de alguns de seus personagens principais. No entanto, nem todos ficaram convencidos...
                            </p>
                            <a href="https://www.msn.com/pt-br/entretenimento/jogos/o-trailer-de-gta-6-convenceu-quase-todo-mundo-mas-n%C3%A3o-o-bank-of-america-analistas-decepcionados-com-a-rockstar-n%C3%A3o-recomendam-mais-comprar-suas-a%C3%A7%C3%B5es/ar-AA1ljY5j?ocid=msedgntp&cvid=3d68deab841a43ffb2c79aa552df6a08&ei=30" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <a href="https://www.msn.com/pt-br/entretenimento/noticias/steam-confira-os-20-jogos-mais-vendidos-ap%C3%B3s-o-the-game-awards/ar-AA1loM3C?ocid=msedgntp&cvid=3d68deab841a43ffb2c79aa552df6a08&ei=32"> <img src="./imagens/steam.jpg" alt="Logo Steam" /> </a>
                            <header>
                                <time>12/12/2023 às 15:42</time>
                            </header>
                            <h3>Steam: confira os 20 jogos mais vendidos após o The Game Awards</h3>
                            <p>
                                Nesta semana, o cenário dos games mais vendidos na Steam na semana trouxe algumas surpresas. Uma mudança notável foi a queda de do Hub de Call of Duty do topo da lista. Essa mudança pode estar parcialmente ligada à recente polêmica envolvendo a duração da campanha de CoD: Modern Warfare III...
                            </p>
                            <a href="https://www.msn.com/pt-br/entretenimento/noticias/steam-confira-os-20-jogos-mais-vendidos-ap%C3%B3s-o-the-game-awards/ar-AA1loM3C?ocid=msedgntp&cvid=3d68deab841a43ffb2c79aa552df6a08&ei=32" title="Leia a notícia completa">Ler mais</a>
                        </article>
                        <article>
                            <a href="https://www.msn.com/pt-br/entretenimento/jogos/controle-acess%C3%ADvel-do-playstation-%C3%A9-avan%C3%A7o-para-portadores-de-defici%C3%AAncia/ar-AA1loO2n?ocid=msedgntp&cvid=3d68deab841a43ffb2c79aa552df6a08&ei=27"><img src="./imagens/controles.jpg" alt="Novos controles para deficiência" /> </a>
                            <header>
                                <time>10/12/2023 às 13:01</time>
                            </header>
                            <h3>Controle acessível do PlayStation é avanço para portadores de deficiência</h3>
                            <p>
                                A PlayStation vem tornando seus jogos cada vez mais acessíveis para pessoas com deficiência ao longo dos anos. Após as revolucionárias mecânicas de acessibilidade em jogos como The Last of Us Part 2, que permitiram com que jogadores cegos ou com visão limitada pudessem experienciar a obra sem enormes limitações, a empresa lançou um controle que se adapta conforme a necessidade do jogador, dando mais autonomia para pessoas com limitações físicas. O Access Controller traz essa proposta de forma surpreendente e oferece diversas possibilidades que vão de acordo com o que você precisa para deixar a sua gameplay mais confortável...
                            </p>
                            <a href="https://www.msn.com/pt-br/entretenimento/jogos/controle-acess%C3%ADvel-do-playstation-%C3%A9-avan%C3%A7o-para-portadores-de-defici%C3%AAncia/ar-AA1loO2n?ocid=msedgntp&cvid=3d68deab841a43ffb2c79aa552df6a08&ei=27" title="Leia a notícia completa">Ler mais</a>
                        </article>
                </div>
            </section>
            <section id="Technology">
                <div class="container">
                        <h2>Tecnologia</h2>
                    <div class="articles">
                        <article> 
                            <a href="https://www.reuters.com/legal/cisco-defeats-centripetal-patent-case-that-led-275-bln-award-2023-12-12/"> <img src="./imagens/cisco.jpeg" alt="Logo Cisco" /> </a>
                            <header>
                                <time>12/12/2023 às 18:38</time>
                            </header>
                            <h3>Cisco derrota caso de patente da Centripetal que levou a prêmio de US$ 2,75 bilhões</h3>
                            <p>
                                12 Dez (Reuters) - Um juiz federal da Virgínia rejeitou as alegações de violação de patentes da empresa de cibersegurança Centripetal Networks contra a Cisco Systems (CSCO. O) em uma briga multibilionária pela tecnologia de segurança de redes. Um juiz diferente no mesmo tribunal, o juiz distrital Henry Morgan, concedeu à Centripetal US$ 2,75 bilhões no caso em 2020, marcando o maior prêmio de indenização por patentes da história dos EUA. Um tribunal federal de apelações mais tarde anulou essa sentença por motivos éticos porque a esposa de Morgan era proprietária de ações da Cisco....
                            </p>
                            <a href="https://www.reuters.com/legal/cisco-defeats-centripetal-patent-case-that-led-275-bln-award-2023-12-12/" title="Leia a notícia completa">Ler mais</a>
                        </article>
                            <article>
                                <a href="https://www.reuters.com/technology/apple-now-requires-judges-consent-hand-over-push-notification-data-2023-12-12/"> <img src="./imagens/apple_logo.png" alt="Logo Apple"> </a>
                                <header>
                                    <time>12/12/2023 às 18:44</time>
                                </header>
                                <h3>Apple agora exige consentimento de um juiz para entregar dados de notificação push</h3>
                                <p>
                                    WASHINGTON, 12 Dez (Reuters) - A Apple (AAPL. O) disse que agora exige a ordem de um juiz para entregar informações sobre a notificação push de seus clientes às autoridades policiais, colocando a política da fabricante do iPhone em linha com a rival Google e aumentando o obstáculo que as autoridades devem superar para obter dados de aplicativos sobre os usuários. A nova política não foi formalmente anunciada, mas apareceu em algum momento nos últimos dias nas diretrizes de aplicação da lei disponíveis publicamente da Apple. Segue-se a revelação do senador do Oregon, Ron Wyden, de que as autoridades estavam a solicitar esses dados à Apple, bem como à Google, a unidade da Alphabet (GOOGL. O) que faz o sistema operacional para telefones Android....
                                </p>
                                <a href="https://www.reuters.com/technology/apple-now-requires-judges-consent-hand-over-push-notification-data-2023-12-12/" title="Leia a notícia completa">Ler mais</a>
                            </article>
                            <article>
                                <a href="https://www.reuters.com/technology/space/bezos-blue-origin-plans-new-shepard-rocket-flight-after-15-month-grounding-2023-12-12/"> <img src="./imagens/foguete2.jpg" alt="Foguete decolando!"/> </a>
                                <header>
                                    <time>12/12/2023 às 15:18</time>
                                </header>
                                <h3>Blue Origin, de Bezos, planeja voo de foguete New Shepard após 15 meses de aterramento</h3>
                                <p>
                                    12 Dez (Reuters) - O empreendimento espacial Blue Origin, de Jeff Bezos, está a planear regressar ao voo do seu foguetão suborbital New Shepard já em 18 de Dezembro, disse a empresa na terça-feira, enquanto procura retomar o seu negócio de turismo espacial. "Estamos visando uma janela de lançamento que se abre em 18 de dezembro para nossa próxima missão de carga útil New Shepard", escreveu a Blue Origin na rede social X, anteriormente conhecida como Twitter. Não há humanos, mas 33 cargas úteis de ciência e pesquisa estarão a bordo, acrescentou a empresa, referindo-se à carga que apoiará experimentos no espaço....
                                </p>
                                <a href="https://www.reuters.com/technology/space/bezos-blue-origin-plans-new-shepard-rocket-flight-after-15-month-grounding-2023-12-12/" title="Leia a notícia completa">Ler mais</a>
                            </article>
                    </div>
                </section>
</body>
</html